<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorActionBar">#84303f9f</color>

    <color name="black_overlay">#66000000</color>

    <color name="colorFocused">#c9c9c9</color>
    <color name="imageBackground">#000000</color>

    <color name="dividerColor">#e0e0e0</color>
</resources>
