<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_expanded_height">192dp</dimen>
</resources>
