<resources>
    <string name="app_name">Freewill</string>
    <string name="description_spot_image">Spot Image</string>
    <string name="title_activity_spot_detail">Detail</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_sign_up">Sign up</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="title_upload_avatar">Upload avatar</string>
    <string name="prompt_phone_number">Phone number</string>
    <string name="prompt_user_not_sign_in">User not sign in</string>
    <string name="action_sign_out">Sign out</string>
    <string name="action_sign_up">Sign up</string>
    <string name="error_invalid_phone">This phone number is invalid</string>
    <string name="toast_sign_up_success">Sign up successfully</string>

    <string name="title_activity_loading_screen">Freewill</string>
    <string name="prompt_spot_image">Spot image</string>
    <string name="title_activity_recommend">Recommend-%s</string>
    <string name="prompt_recommend_image">Recommend Image</string>
    <string name="prompt_icon">Icon</string>
    <string name="action_enter_app">Enter Freewill</string>
    <string name="message_request_camera">Please allow camera access.</string>
    <string name="title_dialog_permission_rtionale">Apply</string>
    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>
    <string name="message_request_loaction">You need to allow location access to show your location</string>
    <string name="message_request_file">You need to allow storage access to use features</string>
    <string name="title_wall">Backpacker Wall</string>
    <string name="add_wall_message">Add</string>
    <string name="title_activity_add_wall_message">Share</string>
    <string name="title_alert_not_login">User not sign in</string>
    <string name="message_alert_not_login">You need to sign in to do further operation.</string>
    <string name="action_share">Share</string>
    <string name="hint_input_wall_message">Input message you want to share...</string>
    <string name="title_activity_wall_detail">Detail</string>
    <string name="title_activity_add_wall_comment">Comment</string>
    <string name="prompt_add_wall_comment">Say something...</string>
    <string name="title_fragment_user_detail">Personal Info</string>
    <string name="title_notification">Notifications</string>
    <string name="title_my_comment">Comments</string>
    <string name="title_my_likes">Likes</string>
    <string name="title_activity_article_detail">Article</string>
    <string name="title_activity_comments_and_likes">Message</string>
    <string name="prompt_image">Image</string>
    <string name="action_spot_recommend">Recommend</string>
    <string name="title_spot_list">Spot List</string>
    <string name="title_homepage">homepage</string>
    <string name="search_hint">Search Spots...</string>

    <string name="title_activity_image_detail">ImageDetail</string>
    <string name="dummy_button" translatable="false">Dummy Button</string>
    <string name="dummy_content" translatable="false">DUMMY\nCONTENT</string>
    <string name="saved_first_open_key" translatable="false">KEY_FIRST_OPEN</string>
    <string name="hint_password_repeat">Please enter the passwod again.</string>
    <string name="error_mismatch_password_repeat">Please enter the same password</string>
    <string name="error_exist_username">Username \"%s\" is already exists</string>
    <string name="error_exist_email">Email \"%s\" is already exists</string>
    <string name="error_exist_phone">Phone number \"%s\" is already exists.</string>
    <string name="name_app_version" translatable="false">%s %s</string>
    <string name="intro_about">带你走进萱城</string>
    <string name="title_activity_help">help</string>
    <string name="help_view_spot">查看景点，开始遨游萱城</string>
    <string name="action_camera">Camera</string>
    <string name="action_select_photos">Select a Photo</string>
    <array name="action_change_avatar">
        <item>Camera</item>
        <item>Select a Photo</item>
    </array>
    <string name="title_activity_edit_profile" translatable="false">EditProfileActivity</string>
    <string name="action_save">Save</string>
    <string name="prompt_edit_username">Pick a name easy to remember.</string>
    <string name="template_view_times">%s</string>
</resources>
