<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">聆听宣城</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">登录</string>
    <string name="description_spot_image">景点图片</string>
    <string name="error_field_required">该域不能为空</string>
    <string name="error_incorrect_password">密码不能为空</string>
    <string name="error_invalid_password">密码错误</string>
    <string name="navigation_drawer_close">关闭抽屉</string>
    <string name="navigation_drawer_open">打开抽屉</string>
    <string name="prompt_password">密码</string>
    <string name="prompt_username">用户名</string>
    <string name="title_activity_login">登录</string>
    <string name="title_activity_spot_detail">景点详情</string>
    <string name="action_sign_out">登出</string>
    <string name="action_sign_up">注册</string>
    <string name="error_invalid_email">邮箱不正确</string>
    <string name="error_invalid_phone">手机号码不正确</string>
    <string name="prompt_email">邮箱</string>
    <string name="prompt_phone_number">手机号码</string>
    <string name="prompt_user_not_sign_in">用户未登录</string>
    <string name="title_activity_sign_up">登录</string>
    <string name="title_upload_avatar">上传头像</string>
    <string name="title_activity_recommend">小萱推荐-%s</string>
    <string name="prompt_icon">图标</string>
    <string name="action_enter_app">进入聆听宣城</string>
    <string name="prompt_recommend_image">推荐图片</string>
    <string name="prompt_spot_image">景点图片</string>
    <string name="title_activity_loading_screen">聆听宣城</string>
    <string name="toast_sign_up_success">注册成功</string>
    <string name="message_request_camera">请打开设置开启相机权限</string>
    <string name="message_request_file">需要文件读写权限，以保证功能正常使用</string>
    <string name="message_request_loaction">需要位置权限以显示用户位置</string>
    <string name="action_cancel">取消</string>
    <string name="action_ok">确认</string>
    <string name="title_dialog_permission_rtionale">需要权限</string>
    <string name="title_wall">驴友墙</string>
    <string name="add_wall_message">添加</string>
    <string name="title_alert_not_login">用户未登录</string>
    <string name="message_alert_not_login">你需要登录才可以进一步操作</string>
    <string name="action_share">分享</string>
    <string name="hint_input_wall_message">输入你的想法吧</string>
    <string name="title_activity_add_wall_message">发表</string>
    <string name="title_activity_wall_detail">驴友墙详情</string>
    <string name="prompt_add_wall_comment">说点什么...</string>
    <string name="title_activity_add_wall_comment">发表评论</string>
    <string name="title_fragment_user_detail">个人信息</string>
    <string name="title_notification">通知</string>
    <string name="title_my_comment">收到的评论</string>
    <string name="title_my_likes">收到的赞</string>
    <string name="title_activity_article_detail">文章</string>
    <string name="title_activity_comments_and_likes">消息</string>
    <string name="prompt_image">图片</string>
    <string name="action_spot_recommend">小萱推荐</string>
    <string name="title_homepage">主页</string>
    <string name="title_spot_list">景点列表</string>
    <string name="search_hint">搜索景点…</string>
    <string name="title_activity_image_detail">图片详情</string>
    <string name="hint_password_repeat">请再次输入相同的密码</string>
    <string name="error_mismatch_password_repeat">密码bu</string>
    <string name="error_exist_username">用户名“%s”已经存在</string>
    <string name="error_exist_email">邮箱“%s”已经存在</string>
    <string name="error_exist_phone">手机号码“%s”已经存在</string>
    <string name="help_view_spot">查看景点</string>
    <string name="title_activity_help">帮助</string>
    <string name="action_camera">相机</string>
    <string name="action_select_photos">选择一张照片</string>
    <string name="action_save">保存</string>
    <string name="prompt_edit_username">填写一个容易记住的名字</string>
    <string name="template_view_times">%s人</string>
</resources>